# ALLOWED_IPS=127.0.0.1,::1
# ALLOWED_IPS=192.168.0.10
ALLOWED_IPS=127.0.0.1,127.0.1.1,::1,192.168.0.0/24

## Debuggin on/off
DEBUG=true

API_USER=test
# create hash passwort: "openssl passwd -6"
API_PASSWORD=

## libvirt
LIBVIRT_IMAGES_PATH=/var/lib/libvirt/images
